MobileShopApp/MobileShopApp/Views/Customer/Items.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileShopApp.Views.Customer.Items"
             Title="Products">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cart" Clicked="ToolbarItem_Clicked"/>
        

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="24">
            <CollectionView  x:Name="DataList" ItemsLayout="VerticalGrid, 2" SelectionMode="Single" SelectionChanged="DataList_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="150,20,20,20,40,40" ColumnDefinitions="70*,80*">
                            
                            <Image Margin="2,0,2,0" Grid.ColumnSpan="2" Grid.Row="0"  Source="{Binding ItemImage}" Aspect="AspectFill"  />
                            <Label Margin="2,0,2,0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding ItemName}" FontAttributes="Bold"/>
                            <Label Margin="2,0,2,0" Grid.Column="0" Grid.Row="2" Text="Price Rs." FontAttributes="Bold" />
                            <Label Margin="2,0,2,0" Grid.Column="1" Grid.Row="2"  Text="{Binding SPrice}" />
                            <!--<Label Margin="2,0,2,0" Grid.Column="0" Grid.Row="3"  Text="EXP:" FontAttributes="Bold"/>-->
                            <Label Margin="2,0,2,0" Grid.Column="1" Grid.Row="3"  Text="{Binding Status}" />
                            <Button Margin="2,0,2,0" Grid.ColumnSpan="2" Grid.Row="4" Text="Add to Cart" Clicked="Button_Clicked"  CommandParameter="{Binding .}" />
                            <Button Margin="2,0,2,0" Grid.ColumnSpan="2" Grid.Row="5" Text="View Detail" Clicked="Button_Clicked_1" CommandParameter="{Binding .}"   />
                            <Label Margin="2,0,2,0" Grid.Column="1" Grid.Row="6"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
          

        </StackLayout>
    </ContentPage.Content>
</ContentPage>