MobileShopApp/MobileShopApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileShopApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#BD6513</Color>

            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                    <Setter Property="FontSize" Value="Medium" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="BorderWidth" Value="4" />
                    <Setter Property="BorderColor" Value="Black" />
                    <Setter Property="CornerRadius" Value="12" />
                </Style>

                <Style TargetType="Entry">
                    <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                </Style>
                
            </ResourceDictionary>
        </ResourceDictionary>

        <ResourceDictionary>
            <OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String">
                <On Platform="Android" Value="fontawesome-webfont.ttf#fontawesome"/>
            </OnPlatform>
        </ResourceDictionary>
        <ResourceDictionary>
            <OnPlatform x:Key="Themify" x:TypeArguments="x:String">
                <On Platform="Android" Value="themify.ttf#themify"/>
            </OnPlatform>
        </ResourceDictionary>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialDesign" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#materialdesignicons webfont"/>
            </OnPlatform>
        </ResourceDictionary>





    </Application.Resources>
</Application>
